a:link { text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}

body{
	margin:0;
	padding:0;
}
h1{
	margin-bottom: 25px;
	text-align:center;
}
h2{
	display:inline-block;
}
#nav_top{
	position: relative;
	background-color:black;
	height: 50px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color:white;
	min-width: 900px;
}
#nav_top a:link,#nav_top a:visited 
	{ color:white}
#nav_top a:hover,#nav_top a:active 
	{color:grey;text-decoration:none;}

#nav_top ul{
	position: absolute;
	right:0;
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
#nav_top li{
	display: inline-block;
	padding: 14px 20px;
	font-size: 20px;
}
#nav_top .selected{
	border-bottom: 3px solid white;
}
#nav_top #home_link{
	font-size: 40px;
	position: relative;
	top: 3px;
	left: 10px;
}


#page{
	overflow: hidden;
	width:900px;
	margin:80px auto;
}
#page .demo{
	font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
	background-color:black;
	color:lightgrey;
	border-radius: 20px;
	padding: 20px 0;
	overflow:scroll;
	width: 50%;
	float: right;
	margin-left: 20px;
	padding-left: 10px;
}

#links li{
	margin-bottom:20px;
}

#append_me{
	background-color: lightblue;
	padding: 10px;
	border-radius: 10px;
	float: left;
	width: 44%;
}
.well{
	background-color: aliceblue;
}


html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -30px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 30px; /* .push must be the same height as .footer */
}
.footer{
	border-top:1px solid lightgray;
	line-height: 0px;
	text-align:center;
}
.footer, .footer a:link, .footer a:visited, .footer a:visited{
	color: lightgrey;
}
.footer a:hover, .footer a:active{
	color: black;
}